source ../venv/bin/activate
export APP_SETTINGS="development"
export SECRET_KEY=key
export JWT_SECRET=jwt
export JWT_EXPIRY="24hr"
export JWT_PASSWORD_RESET_EXPIRY="1hr"
export DATABASE_URL_DEV=development database url
export DATABASE_URL_TEST= test database url
export DATABASE_URL_PROD= production database url